{
  "listeners": [
    { "address": "0.0.0.0", "port": 8080 }
  ],
  "threads_num": 4,
  "enable_server_header": false,
  "enable_date_header": true,
  "log": {
    "log_path": "./logs",
    "logfile_base_name": "server",
    "log_level": "DEBUG"
  },
  "app": {
    "document_root": "./public"
  },
  "plugins": [],
  "filters": [
    { "name": "JwtAuthFilter" }
  ]
}
